# Qardless-API

QardlessAPI/QardlessAPI/: Program.cs  QardlessAPI.csproj
QardlessAPI/QardlessAPI/Controllers/: AccountController.cs  SeedController.cs
QardlessAPI/QardlessAPI/Data/: ApplicationDbContext.cs  IQardlessAPIRepo.cs  JwtHandler.cs  QardlessAPIRepo.cs
QardlessAPI/QardlessAPI/Data/Dtos/: LoginRequest.cs  LoginResult.cs
QardlessAPI/QardlessAPI/Data/Migrations/: 20230307163454_Initial.Designer.cs  20230307163454_Initial.cs
QardlessAPI/QardlessAPI/Data/Models/: Employee.cs  EndUser.cs
